{
  "MongoDB": {
    "Database": "MundiDB"
    //"Host": "localhost",
    //"Port": 27017,
    //"User": "root",
    //"Password": "example"
  },
  "ConnectionStrings": {
    "MundiPaggtDBConnectionString": "mongodb://root:example@localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
